# test-task

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: BidMatches.java
src/main/java/org/example/config/kafka/: IKafkaConstants.java  KafkaConfig.java  KafkaConfigProps.java
src/main/java/org/example/controller/: EnergyLevelController.java  QuoteController.java
src/main/java/org/example/dto/: EnergyLevelDto.java  QuoteDto.java
src/main/java/org/example/entity/: EnergyLevel.java  Quote.java
src/main/java/org/example/mapper/: EnergyLevelMapper.java  QuoteMapper.java
src/main/java/org/example/repository/: EnergyLevelRepository.java  QuoteRepository.java
src/main/java/org/example/service/: CalculateEnergyLevelService.java  CalculateEnergyLevelServiceImpl.java  EnergyLevelService.java  EnergyLevelServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/org/example/validator/: BidValidator.java
src/main/resources/: application-local.yaml
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/controller/: EnergyLevelControllerTest.java  QuoteControllerTest.java
src/test/resources/: application-test.yaml
